<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-container {
        display: flex;
        flex-direction: row;
        text-align: center;
      }
      
      #flex-container > .flex-item {
        width: 50%;
        border: 1px solid black;
        background-color:mediumslateblue;
      }
      
      #flex-container > .raw-item {
        width: 50%;
        border: 1px solid black;
        background-color:mediumslateblue;
      }

      #flex-container img{
        width: 80%;
        height: auto;
        padding: 1rem;
      }

      #flex-container  .image-div {
          background-color: lightsalmon;
      }

      #flex-container  img:hover{
          transform: scale(1.1);
      }
    </style>
</head>
<body>
      <div id="flex-container">
        <div class="flex-item" id="flex">
            <p>Flex box (click to toggle raw box)</p>
            <div class="image-div">
                <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="" class="src">
            </div>
        </div>
        <div class="raw-item" id="raw">
            <p>Raw box</p>
            <div class="image-div">
                <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="" class="src">
            </div>
        </div>
        <div class="raw-item" id="raw">
            <p>New Raw box</p>
            <div class="image-div">
                <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="" class="src">
            </div>
        </div>
        <div class="raw-item" id="raw">
            <p>New Raw box</p>
            <div class="image-div">
                <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="" class="src">
            </div>
        </div>
        <div class="raw-item" id="raw">
            <p>New Raw box</p>
            <div class="image-div">
                <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="" class="src">
            </div>
        </div>
        <div class="raw-item" id="raw">
            <p>New Raw box</p>
            <div class="image-div">
                <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="" class="src">
            </div>
        </div>                        
        <div class="raw-item" id="raw">
            <p>New Raw box</p>
            <div class="image-div">
                <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="" class="src">
            </div>
        </div>        
                                           
      </div>
</body>
</html>