<head>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
        }

        h1 {
            text-align:center;
        }
      #left {
        float: left;
        width: 30%;
        height: 20%
      }
  
      #middle {
        float: left;
        width: 30%;
        height: 20%
      }
  
      #right {
        float: left;
        width: 30%;
        height: 20%
      }
  
      aside, section {
        text-align: center;
        background-color: #ccc;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome!</h1>
    </header>
    <div>
        <section id="left">
        <h2>Content</h2>
        <p>Good stuff</p>
        </section>
        <section id="middle">
        <h2>Content</h2>
        <p>Good stuff</p>
        </section>
        <aside id="right">
        <h2>Sidebar</h2>
        <p>Links</p>
        </aside>
    </div>
  </body>
  