<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box {
        display: inline-block;
        width: 200px;
        height: 200px;
        background: red;
        color: white;
        margin: 5px;
        position: static;
      }
      
      #two {
        position: absolute;
        top: 30px;
        left: 30px;
        background: blue;
      }
      
      #three {
        position: relative;
        top: 0px;
        left: 0px;
        background: green;
      }
      
      #four {
        position: sticky;
        top: 0px;
        left: 0px;
        background: pink;
      }
      
      </style>
</head>
<body>
      <div class="box" id="one">One</div>
      <div class="box" id="two">Two</div>
      <div class="box" id="three">Three</div>
      <div class="box" id="four">Four</div>
      <div class="box" id="five">Five</div>
      <div class="box" id="six">Six</div>
      <div class="box" id="seven">Seven</div>
      <div class="box" id="eight">Eight</div>
      <div class="box" id="nine">Nine</div>
      <div class="box" id="ten">Ten</div>
      <div class="box" id="eleven">Eleven</div>
      <div class="box" id="twelve">Twelve</div>
      <div class="box" id="thirteen">Thirteen</div>
      <div class="box" id="fourteen">Fourteen</div>
      <div class="box" id="fifteen">Fifteen</div>
</body>
</html>