<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            text-align: center;
            justify-content: center;
            height: 800px;
        }
        
        h1 {
            margin-bottom: 10%;   
        }

        #main-div{
            width: 400px;
            height: 400px;
            margin: 30px 30px 30px 30px;
            padding: 30px 30px 30px 30px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #main-div > div {
          width: 100px;
          height: 100px;
          margin-top: 20px;
          margin: auto;
        }
      
        .first {
          background-color: red;
          position: absolute;
          z-index: 7;
          left: 10px;
          top: 20px;
        }

        .second {
          background-color: orange;
          position: absolute;
          left: 40px;
          top: 50px;
          z-index: 6;
        }

        .third {
          background-color: yellow;
          position: absolute;
          left: 70px;
          top: 80px;
          z-index: 5;
        }

        .fourth {
          background-color: green;
          position: absolute;
          left: 100px;
          top: 110px;
          z-index: 4;
        }

        .fifth {
          background-color: blue;
          position: absolute;
          left: 130px;
          top: 140px;
          z-index: 3;
        }

        .sixth {
          background-color: indigo;
          position: absolute;
          left: 160px;
          top: 170px;
          z-index: 2;
        }

        .seventh {
          background-color: violet;
          position: absolute;
          left: 190px;
          top: 200px;
          z-index: 1;
        }
      </style>
</head>
<body>
    
    <h1><u>Rainbow</u></h1>

    <div id="main-div">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="sixth"></div>
      <div class="seventh"></div>
    </div>  
</body>
</html>